EsentManagementStudio/QueryEditor.xaml

<UserControl x:Class="EsentManagementStudio.QueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:EsentManagementStudio.Controls"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10,5">Connection</TextBlock>
        <ComboBox x:Name="ConnectionBox" Margin="10,5" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding 'DatabaseNames'}"/>
        <controls:VisualButton Grid.Row="0" Grid.Column="2" Margin="10,5" ToolTip="Start (F5)"
                               Visual="{StaticResource appbar_control_play}" Click="Run_Click" />
        <avalonedit:TextEditor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                x:Name="CodeEditor" FontFamily="Consolas" FontSize="10pt"
                                WordWrap="True" SyntaxHighlighting="C#" Margin="1" KeyUp="CodeEditor_KeyUp">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ResultsColumn" Width="1*" />
                <ColumnDefinition x:Name="MessagesColumn" Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,10">
                <Button x:Name="ResultsButton" Margin="5,0" Click="Results_Click" IsEnabled="False">Results</Button>
                <Button x:Name="MessagesButton" Margin="5,0" Click="Button_Click" IsEnabled="True">Messages</Button>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="ResultsGrid" AutoGenerateColumns="True" ItemsSource="{Binding Path=Results}" IsReadOnly="True" HeadersVisibility="All"/>
            <avalonedit:TextEditor Grid.Row="1" Grid.Column="1" x:Name="MessagesBox" FontFamily="Consolas" FontSize="10pt"
                                WordWrap="True" Margin="1">
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </ContextMenu>
                </avalonedit:TextEditor.ContextMenu>
            </avalonedit:TextEditor>
        </Grid>
        <GridSplitter Height="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ShowsPreview="True" 
                      BorderThickness="0,2" Margin="0,0,0,-2" Background="Black" BorderBrush="Transparent" />
    </Grid>
</UserControl>